name: CD
on:
  push:
    branches: [main]
env:
  REPOSITORY: ${{ github.repository }}  # El mismo para GitHub & AWS ECR
  GHCR_URL: ghcr.io # GitHub Container Registry
  AWS_ECR_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION_ECS }}.amazonaws.com
jobs:
  cd:
    name: Build & Push GitHub Package & Deploy on Fargate
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 21
      - name: Get version from pom.xml
        id: get-version
        run: echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
      - name: Convert REPOSITORY to lowercase
        run: echo "REPOSITORY_LC=$(echo $REPOSITORY | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.GHCR_URL }}
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PERSONAL_ACCESS_TOKEN }}
      - name: Build Docker image
        run: docker build  -t $REPOSITORY_LC:$VERSION .
      - name: Tag and Push on GitHub Packages
        run: |
          docker tag $REPOSITORY_LC:$VERSION $GHCR_URL/$REPOSITORY_LC:$VERSION
          docker tag $REPOSITORY_LC:$VERSION $GHCR_URL/$REPOSITORY_LC:latest
          docker push $GHCR_URL/$REPOSITORY_LC:$VERSION
          docker push $GHCR_URL/$REPOSITORY_LC:latest

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION_ECS }}
      - name: Login to AWS
        uses: aws-actions/amazon-ecr-login@v2
      - name: Tag and Push AWS ECR
        run: |
          docker tag $REPOSITORY_LC:$VERSION $AWS_ECR_URL/$REPOSITORY_LC:latest
          docker push $AWS_ECR_URL/$REPOSITORY_LC:latest

      # Se debe subir en primer lugar el docker al repositorio de AWS ECR
      - name: Update ECS service
        run: |
          aws ecs update-service --cluster devops-cluster-tfm --service tfm-user-srv-ecs-service --force-new-deployment